# POS

./: build.gradle  build.gradle~  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: BaganRetail.apk  output-metadata.json
app/src/androidTest/java/com/example/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: App.java
app/src/main/java/com/example/pos/common/: ViewModelFactory.java
app/src/main/java/com/example/pos/delegate/: BaseRecyclerListener.java  OnRecyclerItemClickListener.java  OnRecyclerMultiItemClickListener.java
app/src/main/java/com/example/pos/model/: Bal.java  BalanceResponse.java  Category.java  CategoryResponse.java  DeleteSaleItemResponse.java  DeliverNumbersResponse.java  DeliveryOrdersResponse.java  GenerateReceiveNoResponse.java  GenerateSaleNoResponse.java  Item.java  ItemPrice.java  ItemSearchResponse.java  ItemsBalanceResponse.java~  ItemsPriceResponse.java  ItemsResponse.java  LoginData.java  LoginResponse.java  MerchantItem.java  MerchantItemsResponse.java  (+35 more)
app/src/main/res/color/: menu_text_color.xml  register_input_box_stroke.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_focused.xml  bg_selected.xml  date_background.xml  ic_account_circle_24dp.xml  ic_date_range_24dp.xml  ic_delete.xml  login_background.xml  shadow_background.xml  table_divider.xml~  vertical_divider.xml
app/src/main/res/layout/: activity_add_new_payment.xml  activity_add_new_price.xml  activity_add_new_receive_item.xml  activity_add_receive_order_item.xml  activity_add_sales.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_main_categories.xml  activity_payment.xml  activity_pricing.xml  activity_receive_item_view.xml  activity_receive_items.xml  activity_register.xml  activity_register.xml~  activity_sales.xml  activity_sales_orders.xml  activity_stock_balance.xml  activity_sub_category.xml  add_new_receive_item.xml  add_price_item.xml  add_sale_item.xml  app_bar_main.xml  confirm_dialog_layout.xml  dropdown_menu_popup_item.xml  fragment_add_new_sale_item.xml  fragment_home.xml  fragment_receive_item_datail.xml  fragment_sale_item_detail.xml  main_category_item.xml  message_dialog_layout.xml  new_receive_item.xml  payment_item.xml  pricing_item.xml  progress_bar.xml  receive_detail_layout.xml  receive_item.xml  sale_order_detail_layout.xml  sales_item.xml  sales_item_layout.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+95 files in other folders)
